Wed Dec 15 22:32:14 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:33:05 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:34:11 EST 2021,transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:37:10 EST 2021,transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:46:33 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:47:06 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Thu Dec 16 16:34:31 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:50:19 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:50:19 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:52:38 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:52:38 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 19:10:19 EST 2021,deposit,abc,cash,abc,saving,1000.0,USD
Thu Dec 16 21:27:37 EST 2021,deposit,amp,cash,amp,saving,1000.0,USD
Thu Dec 16 21:29:21 EST 2021,transfer,amp,saving,amp,security,1000.0,USD
Thu Dec 16 21:29:21 EST 2021,Transfer,amp,saving,amp,security,1000.0,USD
Thu Dec 16 21:32:15 EST 2021,loan,bank,,amp,saving,1200.0,USD
Thu Dec 16 22:08:39 EST 2021,deposit,zxcv,cash,zxcv,checking,1000.0,USD
Thu Dec 16 22:13:16 EST 2021,transfer,zxcv,saving,zxcv,security,20000.0,USD
Thu Dec 16 22:13:16 EST 2021,Transfer,zxcv,saving,zxcv,security,20000.0,USD
Thu Dec 16 22:13:32 EST 2021,stock,zxcv,security,bank,,10385.4,USD
Thu Dec 16 22:14:27 EST 2021,stock,zxcv,security,bank,,9417.3,USD
Thu Dec 16 22:33:43 EST 2021,stock,zxcv,security,bank,,11.06,USD
Thu Dec 16 22:33:54 EST 2021,stock,bank,,202139710501579101,security,14125.95,USD
Thu Dec 16 22:34:05 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:35:21 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:37:35 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:37:40 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:37:43 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:37:45 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:39:29 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:39:33 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:39:36 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:39:37 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:39:38 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:39:39 EST 2021,stock,zxcv,security,bank,,941.73,USD
Thu Dec 16 22:39:40 EST 2021,stock,bank,,202139710501579101,security,941.73,USD
Thu Dec 16 22:39:41 EST 2021,stock,zxcv,security,bank,,941.73,USD
