Wed Dec 15 22:32:14 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:33:05 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:34:11 EST 2021,transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:37:10 EST 2021,transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:46:33 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:47:06 EST 2021,transfer,abc,checking,abc,saving,10.0,RMB
Thu Dec 16 16:34:31 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:50:19 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:50:19 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:52:38 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:52:38 EST 2021,transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 19:10:19 EST 2021,deposit,abc,cash,abc,saving,1000.0,USD
Thu Dec 16 20:17:56 EST 2021,transfer,qwer,saving,qwer,security,5000.0,USD
Thu Dec 16 20:17:56 EST 2021,Transfer,qwer,saving,qwer,security,5000.0,USD
Thu Dec 16 20:38:18 EST 2021,transfer,qwer,saving,qwer,checking,100.0,USD
Thu Dec 16 20:42:08 EST 2021,transfer,qwer,checking,abc,saving,100.0,USD
Thu Dec 16 20:44:12 EST 2021,transfer,qwer,checking,abc,saving,100.0,USD
Thu Dec 16 20:45:29 EST 2021,transfer,qwer,checking,abc,saving,100.0,USD
Thu Dec 16 20:51:14 EST 2021,loan,bank,,qwer,saving,1200.0,USD
Thu Dec 16 20:57:21 EST 2021,transfer,q,saving,q,security,5000.0,USD
Thu Dec 16 20:57:21 EST 2021,Transfer,q,saving,q,security,5000.0,USD
Thu Dec 16 20:59:55 EST 2021,stock,q,security,bank,,1038.54,USD
Thu Dec 16 21:02:06 EST 2021,deposit,q,cash,q,saving,100.0,USD
Thu Dec 16 21:09:29 EST 2021,loan,bank,,q,saving,1200.0,USD
Thu Dec 16 21:09:43 EST 2021,loan,q,checking,bank,,1000.0,USD
Thu Dec 16 21:10:04 EST 2021,loan,bank,,q,saving,1200.0,USD
Thu Dec 16 21:12:56 EST 2021,withdraw,q,saving,,,1000.0,USD
Thu Dec 16 21:12:59 EST 2021,withdraw,q,saving,,,1000.0,USD
