Wed Dec 15 22:32:14 EST 2021,Transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:33:05 EST 2021,Transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:34:11 EST 2021,Transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:37:10 EST 2021,Transfer,abc,saving,abc,checking,10.0,RMB
Wed Dec 15 22:46:33 EST 2021,Transfer,abc,checking,abc,saving,10.0,RMB
Wed Dec 15 22:47:06 EST 2021,Transfer,abc,checking,abc,saving,10.0,RMB
Thu Dec 16 16:34:31 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:41:32 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:46:02 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:50:19 EST 2021,Transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:50:19 EST 2021,Transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,Transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:51:43 EST 2021,Transfer,abc,saving,abc,security,100.0,USD
Thu Dec 16 18:52:38 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
Thu Dec 16 18:52:38 EST 2021,Transfer,abc,saving,abc,security,1000.0,USD
